spring.datasource.url=jdbc:mysql://localhost:3306/institutions_project?useSSL=false
spring.datasource.username= root
spring.datasource.password= aliciahunjan

#hibernate
spring.hibernate.use-new-id-generator-mappings =false

spring.jpa.hibernate.ddl-auto= update

server.port= 3000